<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="565.0" maxWidth="600.0" minHeight="565.0" minWidth="600.0" prefHeight="565.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuiviLocationsController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="96.0" layoutY="489.0" onAction="#trouverLoc" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #0c902f;" text="Find" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="489.0" onAction="#deleteLoc" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #cc0000;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </JFXButton>
      <Label alignment="CENTER" layoutX="133.0" layoutY="14.0" prefHeight="47.0" prefWidth="232.0" text="Suivi des locations">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="IdLocationsCB" layoutX="23.0" layoutY="86.0" prefHeight="25.0" prefWidth="156.0" promptText="--ID Location--" />
      <Label fx:id="IDLocationCol" layoutX="137.0" layoutY="145.0" prefHeight="47.0" prefWidth="85.0" />
      <Label fx:id="MatriculeCol" layoutX="136.0" layoutY="200.0" prefHeight="47.0" prefWidth="74.0" />
      <Label fx:id="CIN" layoutX="132.0" layoutY="255.0" prefHeight="55.0" prefWidth="94.0" />
      <Label layoutX="19.0" layoutY="145.0" prefHeight="47.0" prefWidth="85.0" text="ID Location" />
      <Label layoutX="19.0" layoutY="200.0" prefHeight="47.0" prefWidth="74.0" text="Matricule" />
      <Label layoutX="19.0" layoutY="264.0" prefHeight="37.0" prefWidth="74.0" text="CIN Client" />
      <Label layoutX="15.0" layoutY="318.0" prefHeight="55.0" prefWidth="94.0" text="Nom Client" />
      <Label layoutX="9.0" layoutY="381.0" prefHeight="55.0" prefWidth="94.0" text="Prénom Client" />
      <Separator layoutX="243.0" layoutY="99.0" orientation="VERTICAL" prefHeight="372.0" prefWidth="6.0" />
      <ProgressBar fx:id="pb" layoutX="295.0" layoutY="98.0" prefHeight="25.0" prefWidth="238.0" progress="0.35" style="-fx-border-radius: 14;" />
      <Label alignment="CENTER" layoutX="243.0" layoutY="196.0" prefHeight="47.0" prefWidth="64.0" text="De " />
      <Label alignment="CENTER" layoutX="243.0" layoutY="259.0" prefHeight="47.0" prefWidth="64.0" text="Jusqu'à" />
      <Label fx:id="deCol" alignment="CENTER" layoutX="331.0" layoutY="196.0" prefHeight="47.0" prefWidth="238.0" />
      <Label fx:id="juska" alignment="CENTER" layoutX="331.0" layoutY="263.0" prefHeight="47.0" prefWidth="238.0" />
      <Label alignment="CENTER" layoutX="243.0" layoutY="381.0" prefHeight="47.0" prefWidth="64.0" text="A payer" />
      <Label fx:id="Apayer" alignment="CENTER" layoutX="389.0" layoutY="381.0" prefHeight="55.0" prefWidth="74.0" />
      <Label alignment="CENTER" layoutX="469.0" layoutY="385.0" prefHeight="47.0" prefWidth="64.0" text="TND" />
      <Label fx:id="nomC" layoutX="134.0" layoutY="318.0" prefHeight="55.0" prefWidth="94.0" />
      <Label fx:id="prenomC" layoutX="134.0" layoutY="377.0" prefHeight="55.0" prefWidth="94.0" />
      <JFXButton buttonType="RAISED" layoutX="512.0" layoutY="19.0" onMouseClicked="#retour" prefHeight="25.0" prefWidth="74.0" ripplerFill="#2f827a" style="-fx-background-color: #2f827a;" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
